# CategoryTreeGeneration

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
seeds/: seeds
src/main/java/controller/: CategoryFileParser.java  CategorySeedLoaderDummy.java  CategorySeedLoaderFileBased.java  CategorySeedloader.java  CategoryTreeGenerator.java  FastLookUpSubjectObject.java  Main.java
src/main/java/model/: CategoryTree.java  ListOfSubjectObject.java  SubjectObject.java
src/main/java/util/: MapUtil.java
